preloader.settings:
  type: config_object
  label: 'Preloader Settings'
  mapping:
    target_filename:
      type: string
      label: 'The target filename'
    excluded_directories:
      type: string
      label: 'The directories to exclude'
